# Glass_Application_Automation_Framework

./: pom.xml
allure-results/: 00b1ab17-8818-4ee0-89e0-26fcfe5a9941-result.json  00cad6ca-e88f-4811-93a2-a4acac408f24-container.json  028751f7-7fbe-446d-8196-98ac566f97c1-container.json  02de68ad-3fdb-46da-8afc-7b1607455a1c-container.json  037b14bc-085a-422b-9f7e-a3a785322791-container.json  03b1cc38-1c0c-499e-a38f-e02b5fcda361-container.json  03ec36ec-4378-4a8d-b85a-119fdcc9bd38-result.json  0412c68d-54ff-4de0-94de-379739b5f8e2-container.json  04d08bbd-ce69-4eee-b258-3d7322c7ee8f-container.json  04f859ee-0abf-4e41-aed3-e07ac0a8d201-result.json  051d6b32-f077-45e8-82c9-0a666b7164cb-container.json  0560ed60-da05-46dd-8ce2-2ddb29e27e6e-container.json  056947a2-3360-4b0f-9376-bfd3282cddfd-container.json  056a1304-c6c5-40dc-b23d-f1fb5e4c6d37-result.json  0578cf25-2742-4baa-a36e-3da0b96b9750-container.json  059c5e52-919e-447b-936a-968afa235497-container.json  060e3b24-904d-42a7-b8a7-3429e938ea7d-result.json  06688abd-c5b4-4323-98a6-603d9d27cc3a-result.json  0682684e-1801-4301-9fa8-15de1774a8cb-container.json  06e9af4c-05ad-4bd9-a7c0-0ff328b76fc3-container.json  06f15a8f-a534-4bea-bcce-a32e50b61e4b-container.json  070bdc4f-4182-4797-b2bc-b95be9a1685c-container.json  07d80608-9d7a-422f-91d2-5f67cbbd9f56-container.json  07fd53ba-79d0-4338-8846-b961e1fc9f6a-result.json  0820aac0-9ee1-4d1f-b3c6-0fb46311f17c-container.json  0836e057-2117-4410-bb2a-ec89eb250427-container.json  093185a0-42cd-478b-b798-67ef43c1f0b3-container.json  0a12bad6-5c2f-402f-87ff-5bff716265ef-container.json  0a5c0707-59ab-4ede-95f1-e093d78d9a03-container.json  0a5d0b25-aa2e-4066-a024-c00fdf553bca-container.json  0baea466-0712-4ea3-a8f6-97d86d9b4640-container.json  0bc7f2bf-6e63-458a-ba93-a58d7fbb388a-container.json  0cd9ee66-e78b-472a-80db-5f83d59c4105-container.json  0cfaea34-b221-4a15-8466-3a9351625e89-container.json  0d1bb5fd-2566-41f2-886b-5ac7bdfa9758-container.json  0dd3fa11-c762-483d-8da3-c2b099f67e29-container.json  0e3018fe-93a8-418a-9f0f-7bc57a27da26-container.json  0e47036c-c4f6-409f-a491-12f0b603c7a8-container.json  0ea8b928-a551-43ac-9609-57bc047f8530-container.json  0eb716d2-0647-46db-9e6d-179d1c49d6a2-result.json  (+647 more)
extentReportsOutput/htmlReports/: 26-12-2024 10-17-43-1743.html  26-12-2024 10-19-33-1933.html  26-12-2024 10-29-58-2958.html  26-12-2024 10-32-37-3237.html  26-12-2024 10-40-0-400.html  26-12-2024 10-58-31-5831.html  26-12-2024 10-7-58-758.html  26-12-2024 11-1-13-113.html  26-12-2024 11-13-52-1352.html  26-12-2024 11-15-49-1549.html  26-12-2024 11-18-53-1853.html  26-12-2024 11-3-26-326.html  26-12-2024 11-33-58-3358.html  26-12-2024 11-35-6-356.html  26-12-2024 11-8-50-850.html  26-12-2024 4-25-15-2515.html  26-12-2024 4-29-27-2927.html  26-12-2024 4-30-38-3038.html  26-12-2024 4-33-20-3320.html  26-12-2024 4-34-45-3445.html  26-12-2024 4-41-23-4123.html  26-12-2024 4-50-0-500.html  26-12-2024 4-50-39-5039.html  26-12-2024 4-52-0-520.html  26-12-2024 4-54-13-5413.html  26-12-2024 4-56-2-562.html  26-12-2024 4-56-55-5655.html  26-12-2024 5-30-32-3032.html  26-12-2024 5-39-8-398.html  26-12-2024 5-44-42-4442.html  26-12-2024 5-47-16-4716.html  26-12-2024 6-23-3-233.html  26-12-2024 6-25-23-2523.html  26-12-2024 6-27-5-275.html  27-12-2024 9-38-9-389.html  27-12-2024 9-40-52-4052.html  31-12-2024 11-26-30-2630.html  31-12-2024 11-29-55-2955.html  31-12-2024 11-31-23-3123.html
src/main/java/Constants/: FilePaths.java
src/main/java/POM/: LoginPage.java
src/main/java/POM/Requestor/: HomePage.java
src/main/java/Utility/: CommonUtility.java  JSONUtility.java  SeleniumUtilities.java
src/main/java/com/glassPages/Constants/: FilePaths.java
src/main/java/com/glassPages/POM/: LoginPage.java
src/main/java/com/glassPages/POM/Requestor1/: CreateNewWorkReq.java  HomePage.java
src/main/java/com/glassPages/Utility/: CommonUtility.java  ExtentSparkReport.java  JSONUtility.java  Retry.java  RetryAnalyser.java  SeleniumUtilities.java
src/main/resources/CommonProperties/: ExtentReports.properties  WebUIUserConfig.properties
src/main/resources/InputData/: RequesterData.json
src/main/resources/TestData/: RequesterData.json
src/main/resources/WebLocators/: RequesterPagesLocators.properties
src/test/java/: Login.java  TestUtils.java
src/test/java/Requestor/: HomePageTest.java
src/test/java/com/glassTests/: Login.java  TestUtils.java  launch.java
src/test/java/com/glassTests/requester/: CreateNewWorkReqTest.java  HomePageTest.java
