email=[Xpath]: //input[@name='username']
pwd=[Xpath]: //input[@name="password"]
login=[Xpath]: //button[@type="submit" and text()='Sign in']

#Dashboard
dashboardTitle=[Xpath]: //h1[text()="Dashboard"]
profileLogo=[Xpath]: //div[contains(@class, " rounded-full flex items")]
role=[Xpath]: //span[text()="ADMIN" or text()="internal" or text()="external"]
user=[Xpath]: //span[text()="Ansh"]
notifications=[Xpath]: //*[@id="root"]/div/div[2]/header/div[2]/button

#CreateWorkRequest
clickOnCRWBtn=[Xpath]: //span[text()='Create Work Request']//parent::a
addTitleForWR=[Xpath]: //input[@id='title']
addPriority=[Xpath]: //select[@id='priority']
requestDeliveryDate=[Xpath]: //input[@id='deliveryDate']
workProductFormat=[Xpath]: //input[@id='workProductFormat']
addDescription=[Xpath]: //textarea[@placeholder='Enter description...']
uploadFiles=[Xpath]: //span[text()='Upload Files']
addFields=[Xpath]: //span[text()='Add Field']
#selectField=[Xpath]: //select//parent::div[@class='grid grid-cols-2 gap-4']
selectField=[Xpath]: //select[@class='block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500']
#enterDepartment=[Xpath]: //input[@placeholder='Enter department']
enterDepartment=[Xpath]: //input[@class='block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500']

cancelBtn=[Xpath]: //button[contains(text(),'Cancel')]
saveAsDraftBtn=[Xpath]: //button[contains(text(),'Save as Draft')]
submitBtn=[Xpath]: //button[contains(text(),'Submit')]

