email=[Xpath]: //input[@name='username']
pwd=[Xpath]: //input[@name="password"]
login=[Xpath]: //button[@type="submit" and text()='Sign in']

#Dashboard
dashboardTitle=[Xpath]: //h1[text()="Dashboard"]
profileLogo=[Xpath]: //div[contains(@class, " rounded-full flex items")]
role=[Xpath]: //span[text()="ADMIN" or text()="internal" or text()="external"]
user=[Xpath]: //span[text()="Ansh"]
notifications=[Xpath]: //*[@id="root"]/div/div[2]/header/div[2]/button

#CreateWorkRequest
clickOnCRWBtn=[Xpath]: //span[text()='Create Work Request']//parent::a
addTitleForWR=[Xpath]: //input[@id='title']
addPriority=[Xpath]: //select[@id='priority']
requestDeliveryDate=[Xpath]: //input[@id='deliveryDate']
workProductFormat=[Xpath]: //input[@id='workProductFormat']
addDescription=Xpath]: //textarea[@placeholder='Enter description...']
uploadFiles=[Xpath]: //span[text()='Upload Files']
addFields=[Xpath]: //span[text()='Add Field']
selectField=[Xpath]: //select//parent::div[@class='grid grid-cols-2 gap-4']
